name: westley_fitter
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - jupyter
  - jupyterlab
  - interpax
  - jax
  - cloudpickle
  - pip:
      - git+https://github.com/meyers-academic/popstock.git@jax # for meyers updates for jax
      - pygwb
      - gwpopulation
      - unxt
      - git+https://github.com/meyers-academic/westley.git # for parallel tempered sampler
  - lalsuite